# NeuralNetworkAPI

./: plugin.yml  pom.xml
docs/: CNAME  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/example/blackjack_helper/: BlackJackHelper.html  QuickBlackJackHandler.Card.html  QuickBlackJackHandler.html  package-summary.html  package-tree.html  package-use.html
docs/example/blackjack_helper/class-use/: BlackJackHelper.html  QuickBlackJackHandler.Card.html  QuickBlackJackHandler.html
docs/example/bot_guesser/: BotGuesser.html  package-summary.html  package-tree.html  package-use.html
docs/example/bot_guesser/class-use/: BotGuesser.html
docs/example/logical/: LogicalAND.html  LogicalInverted.html  LogicalNAND.html  LogicalNOR.html  LogicalOR.html  LogicalXNOR.html  LogicalXOR.html  package-summary.html  package-tree.html  package-use.html
docs/example/logical/class-use/: LogicalAND.html  LogicalInverted.html  LogicalNAND.html  LogicalNOR.html  LogicalOR.html  LogicalXNOR.html  LogicalXOR.html
docs/example/music_bot/: MusicBot.html  package-summary.html  package-tree.html  package-use.html
docs/example/music_bot/class-use/: MusicBot.html
docs/example/number_adder/: NumberAdder.html  package-summary.html  package-tree.html  package-use.html
docs/example/number_adder/class-use/: NumberAdder.html
docs/example/prime_number_guesser/: PrimeNumberBot.html  package-summary.html  package-tree.html  package-use.html
docs/example/prime_number_guesser/class-use/: PrimeNumberBot.html
docs/example/swearfilter/: ExampleSwearListener.html  SwearBot.html  package-summary.html  package-tree.html  package-use.html
docs/example/swearfilter/class-use/: ExampleSwearListener.html  SwearBot.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/alexisevelyn/neuralnetwork/: Controller.html  Layer.html  NNAI.html  NNBaseEntity.html  NeuralNetwork.html  SIOMemoryHolder.html  package-summary.html  package-tree.html  package-use.html
docs/me/alexisevelyn/neuralnetwork/class-use/: Controller.html  Layer.html  NNAI.html  NNBaseEntity.html  NeuralNetwork.html  SIOMemoryHolder.html
docs/me/alexisevelyn/neuralnetwork/grapher/: Grapher.html  package-summary.html  package-tree.html  package-use.html
docs/me/alexisevelyn/neuralnetwork/grapher/class-use/: Grapher.html
docs/me/alexisevelyn/neuralnetwork/neurons/: BiasNeuron.html  Neuron.html  OutputNeuron.html  package-summary.html  package-tree.html  package-use.html
docs/me/alexisevelyn/neuralnetwork/neurons/class-use/: BiasNeuron.html  Neuron.html  OutputNeuron.html
docs/me/alexisevelyn/neuralnetwork/neurons/input/: InputBlockNeuron.html  (+9 more)
docs/me/alexisevelyn/neuralnetwork/plugin/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/me/alexisevelyn/neuralnetwork/senses/: Senses.html  Senses2D.html  Senses3D.html  Sensory2D_Booleans.html  Sensory2D_Letters.html  Sensory2D_Numbers.html  Sensory3D_Booleans.html  Sensory3D_Numbers.html  package-summary.html  package-tree.html  package-use.html
docs/me/alexisevelyn/neuralnetwork/util/: Accuracy.html  DeepReinforcementUtil.html  LossHolder.html  MutationUtil.html  SigmoidUtil.html  package-summary.html  package-tree.html  package-use.html
docs/me/zombie_striker/neuralnetwork/: Controler.html  Layer.html  NNAI.html  NNBaseEntity.html  NeuralNetwork.html  SIOMemoryHolder.html  package-summary.html  package-tree.html  package-use.html
docs/me/zombie_striker/neuralnetwork/class-use/: Controler.html  Layer.html  NNAI.html  NNBaseEntity.html  NeuralNetwork.html  SIOMemoryHolder.html
docs/me/zombie_striker/neuralnetwork/grapher/: Grapher.html  package-summary.html  package-tree.html  package-use.html
docs/me/zombie_striker/neuralnetwork/neurons/: BiasNeuron.html  Neuron.html  OutputNeuron.html  package-summary.html  package-tree.html  package-use.html
docs/me/zombie_striker/neuralnetwork/senses/: Senses.html  Senses2D.html  Senses3D.html  Sensory2D_Booleans.html  Sensory2D_Letters.html  Sensory2D_Numbers.html  Sensory3D_Booleans.html  Sensory3D_Numbers.html  package-summary.html  package-tree.html  package-use.html
docs/me/zombie_striker/neuralnetwork/util/: Accuracy.html  DeepReinforcementUtil.html  LossHolder.html  MutationUtil.html  SigmoidUtil.html  package-summary.html  package-tree.html  package-use.html
docs/me/zombie_striker/nnmain/: GithubDependDownloader.html  GithubUpdater.html  HelpPages.html  Main.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  Save_Config.html  Updater.Channel.html  Updater.SyncCallbackCaller.html  Updater.UpdateAvailability.html  Updater.UpdateCallback.html  Updater.UpdateResult.html  Updater.html  package-summary.html  package-tree.html  package-use.html
docs/me/zombie_striker/nnmain/class-use/: GithubDependDownloader.html  GithubUpdater.html  HelpPages.html  Main.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  Save_Config.html  Updater.Channel.html  Updater.SyncCallbackCaller.html  Updater.UpdateAvailability.html  Updater.UpdateCallback.html  Updater.UpdateResult.html  Updater.html
src/main/java/example/music_bot/: MusicBot.java
src/main/resources/: config.yml  plugin.yml
(+231 files in other folders)
