<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.alexisevelyn</groupId>
    <artifactId>NeuralNetwork</artifactId>
    <version>${plugin.version}-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NeuralNetwork</name>
    <description>Implementation of a Neural Network in Minecraft!!!</description>

    <properties>
        <!-- Spigot/Paper Cannot Handle Letters, So A Separate Variable Exists For That Versioning -->
        <plugin.version>1.0.7</plugin.version>
        <youtube.neato.explanation>https://www.youtube.com/watch?v=PrVEZwNIK4g</youtube.neato.explanation>

        <neato.longname>Neural Evolution of Augmenting Topologies Observable</neato.longname>

        <!-- Alternative to Putting License Info In Every Java File -->
        <copyright.license>GPL-3</copyright.license>
        <copyright.license.longname>GNU General Public License 3</copyright.license.longname>
        <copyright.year.beginning>2017</copyright.year.beginning>
        <copyright.year.current>2020</copyright.year.current>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd_HH.mm.ss_'UTC'</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
    </properties>

    <developers>
        <developer>
            <id>Zombie_Striker</id>
            <name>Zombie_Striker</name>
            <organizationUrl>https://www.spigotmc.org/members/zombie_striker.62300/</organizationUrl>
            <url>https://github.com/ZombieStriker/NeuralNetworkAPI</url>
            <roles>
                <role>founder</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Alexis_Evelyn</id>
            <name>Alexis Evelyn</name>
            <email>alexis.a.evelyn@gmail.com</email>
            <url>https://github.com/alexis-evelyn/</url>
            <organization>Student/Hobbyist</organization>
            <organizationUrl>https://play.alexisevelyn.me/</organizationUrl>
            <roles>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
            <properties>
                <picUrl>https://i.imgur.com/Y6bgbla.png</picUrl>
            </properties>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <!-- NOTE: Due to a bug in Maven's Javadoc Generation, Javadoc Jars are Disabled For Now -->
                <!--<defaultGoal>clean source:jar javadoc:jar deploy</defaultGoal>-->
                <defaultGoal>clean source:jar deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <!-- Replace this with your package! -->
                            <shadedPattern>me.alexisevelyn.neuralnetwork.shaded.bstats</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>packagecloud-minecraft</id>
            <url>packagecloud+https://packagecloud.io/AlexisEvelyn/Minecraft</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud-minecraft</id>
            <url>packagecloud+https://packagecloud.io/AlexisEvelyn/Minecraft</url>
        </snapshotRepository>
    </distributionManagement>
</project>
